<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_second_title_bar_height">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="内存可用空间：100MB"
            android:id="@+id/tv_memory_available_space"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="@dimen/dimen_layout_margin_little"
            android:singleLine="true"
            android:textSize="@dimen/dimen_level2_text_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="SD卡可用空间：100MB"
            android:id="@+id/tv_SD_available_space"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="@dimen/dimen_layout_margin_little"
            android:singleLine="true"
            android:textSize="@dimen/dimen_level2_text_size" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lv_appman"
            android:visibility="visible" />
        <!--
                <ExpandableListView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/lv_appman"
                    android:layout_gravity="center" />
        -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:id="@+id/ll_loading"
            android:visibility="gone"
            android:focusableInTouchMode="false">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/app_manager_loading"
                android:id="@+id/tv_loading" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/app_manager_userapp_amount"
            android:id="@+id/tv_appman_userbar"
            android:background="@color/color_title_bar_gray"
            android:textColor="@color/color_text_while" />

    </FrameLayout>

</LinearLayout>